apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "api1.fullname" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "api1.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "api1.name" . }}
    spec:
      containers:
        - name: api1
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 8001
